<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css" >
</head>
<body>
    <div id="headbox">
        <div>
            <h1 id="heading">Indian Institute Of Technology Bombay <br> Study Material</h1>
        </div>
    </div>
    <hr>
    <div id="classapps">
        <div class="classapp" target="_main" id="ascint"> <a href="https://asc.iitb.ac.in/acadmenu/"> <img src="ascin.jpg" height="100px" width="200px"  > </a></div>
        <div class="classapp" target="_main" id="ascext"> <a href="https://portal.iitb.ac.in/asc/Login"> <img src="ascext.jpg" height="100px" width="200px" > </a></div>
        <div class="classapp" target="_main" id="moodle"> <a href="https://moodle.iitb.ac.in/admin/tool/dataprivacy/summary.php"> <img src="moodle.jpg" height="100px" width="200px" > </a></div>
        <div class="classapp" target="_main" id="resobin"> <a href="https://resobin.gymkhana.iitb.ac.in/"> <img src="resobin.jpg" height="100px" width="200px" > </a></div>
        <div class="classapp" target="_main" id="webmail"> <a href="https://webmail.iitb.ac.in/"> <img src="webmail.jpg" height="100px" width="200px" > </a></div>
        <div class="classapp" target="_main" id="maths"> <a href="https://www.math.iitb.ac.in/~krishnan/ma105-2025/"> <img src="maths1.jpg" height="100px" width="200px" > </a></div>
    </div>
    <hr>
<div id="tabgroup">
    <div id="notes" class="tabs">
    <h2 style="margin: 10px;">Notes</h2>
    <hr><hr><a href="maths.htm" class="notestext">MATHEMATICS MA105</a>        <br> <hr><hr>
    <a href="intro.htm" class="notestext">INTRODUCTORY COURSE ME103</a>        <br><hr><hr>
    <a href="makerspace.htm" class="notestext">MAKERSPACE LAB MS101</a>     <br><hr><hr>
    <a href="chemistry.htm" class="notestext">CHEMISTRY CH117</a>       <br><hr><hr>
    <a href="biology.htm" class="notestext">BIOLOGY BB101</a>       <br><hr><hr>
    </div>
    <div id="books" class="tabs">
    <h2 style="margin: 10px;" >Bookes</h2>
    <hr>
    <hr><a href="Atomic habits ( PDFDrive ).pdf" class="notestext"> ATOMIC HABITS</a>
    <hr>
    <hr><a href="mech by jonathan.pdf" class="notestext"> INTRO TO MECH ENGG BY<BR>JONATHAN WIKHERT</a>
        <hr>
    <hr><a href="thomas-finney-calculus-and-analytic-geometry_convert_compress.pdf" class="notestext"> CALCULUS AND ANALYTIC GEOMETRY <BR>BY THOMAS FINNEY</a>
    <HR></HR>
    <HR></HR>
    </div>
    <div id="otherresources" class="tabs">
        <H2 style="margin: 10px;" >Other</H2>
        <hr>
        <hr><a href="handout.pdf" class="notestext" >INTRO COURSE HANDOUT</a>
    <hr>
    <hr>
    <a href="https://moodle.iitb.ac.in/my/courses.php"class="notestext" >MY COURSES </a> <hr>
    <hr>
    </div>
    
</div>
<footer>
        <div style ="height: fit-content ;
        background-color: #277079 ;
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100vw;">
            <h5>~DEVELOPED BY PRADEEP KMT</h5>
        </div>
    </footer>
</body>
</html>